{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "REPLACE_VIA_ENV"
  },
  "Email": {
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "FromName": "ShowUp",
    "CheckCertificateRevocation": false,
    "OtpExpiryMinutes": 10,
    "OtpMaxAttempts": 5,
    "OtpMaxSendsPerWindow": 3,
    "OtpRateLimitWindowMinutes": 15
  },
  "Jwt": {
    "Issuer": "ShowUp",
    "Audience": "ShowUpApp",
    "Key": "",
    "ExpirationMinutes": 10080
  },
  "Matchmaking": {
    "SportWeight": 0.30,
    "SkillWeight": 0.25,
    "ReliabilityWeight": 0.25,
    "DistanceWeight": 0.20,
    "MaximumDistanceKm": 50,
    "AbsoluteMaximumDistanceKm": 100,
    "MaximumReliabilityDifference": 40,
    "AllowAdjacentSkillLevels": true,
    "DefaultPageSize": 20,
    "AbsoluteMaximumPageSize": 50,
    "CandidateFetchMultiplier": 5
  },
  "CheckIn": {
    "WindowOpenMinutes": 10,
    "WindowCloseMinutes": 15,
    "RadiusMeters": 200
  },
  "Attendance": {
    "CheckInRadiusMeters": 200,
    "MinutesBeforeStart": 10,
    "MinutesAfterStart": 15,
    "MinutesAfterEnd": 60
  },
  "EventLifecycle": {
    "StartingSoonMinutes": 15
  },
  "RateLimiting": {
    "LoginPermitLimit": 5,
    "LoginWindowSeconds": 60,
    "RegisterPermitLimit": 3,
    "RegisterWindowSeconds": 600,
    "AvailabilityPermitLimit": 30,
    "AvailabilityWindowSeconds": 60,
    "TrustForwardedHeaders": false,
    "KnownProxies": []
  },
  "Cursor": {
    "ApiKey": "",
    "BaseUrl": "https://api.cursor.com/v1",
    "ChatCompletionsPath": "/chat/completions",
    "Model": "composer-2.5",
    "AuthMode": "bearer",
    "TimeoutSeconds": 15,
    "MaxQueryLength": 500
  },
  "GoogleMaps": {
    "ApiKey": "",
    "Region": "au"
  },
  "Cors": {
    "AllowedOrigins": [ "https://YOUR_EXPO_WEB_DOMAIN_HERE" ]
  }
}
